<!DOCTYPE html>
<html lang="en">
<head>
<title>StufLOL</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 12px;
}

.topnav a:hover {
  background-color: #fff;
  color: #000;
  text-align: center;
}

.content {
  background-color: #505050;
  padding: 10px;
  color: #fff;
  text-align: center;
}

.footer {
  background-color: #000;
  padding: 10px;
  color: #fff;
  text-align: center;
}

a {
  color: #00ff00;
  text-decoration: none;
}

a:hover {
  color: #ff0000;
}

.card {
  border-style: solid;
  border-width:3px;
  border-radius: 12px;
  padding: 5px;
  width: 50%;
  float:left;
  border-color:#fff;
  background-color: #000;
  color: #fff;
  height: 175px
}

.card:hover {
  border-color: #ff0000;
  color: #ff0000;
}
</style>
</head>
<body>

<div class="topnav" id="up">
  <a href="https://stuflol.github.io/a/" style="font-weight:bold;">StufLOL</a>
  <a href="/a/stuff">Stuff</a>
  <a href="/a/tests">Tests</a>
</div>

<div class="content">
  <h1>404</h1>
  <p>that page doesnt exist</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p>still nothing</p>
</div>

<div class="footer">
  <p>made by <a href="https://github.com/stuflol/">stuflol</a> | <a href="#up">top</a></p>
</div>

</body>
</html>
