

<!DOCTYPE html>
<html lang="en">
<head>
<title>StufLOL</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/svg" href="favicon.svg">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 12px;
}

.topnav a:hover {
  background-color: #fff;
  color: #000;
  text-align: center;
}

.content {
  background-color: #505050;
  padding: 10px;
  color: #fff;
  text-align: center;
}

.footer {
  background-color: #000;
  padding: 10px;
  color: #fff;
  text-align: center;
}

a {
  color: #00ff00;
  text-decoration: none;
}

a:hover {
  color: #ff0000;
}

.card {
  border-style: solid;
  border-width:3px;
  border-radius: 12px;
  padding: 5px;
  width: 25%;
  float:left;
  border-color:#fff;
  background-color: #000;
  color: #fff;
  height: 150px
}

.card:hover {
  border-color: #ff0000;
  color: #ff0000;
}
</style>
</head>
<body>

<div class="topnav" id="up">
  <a href="https://stuflol.github.io/a" style="font-weight:bold;">StufLOL</a>
  <a href="/a/stuff">Stuff</a>
  <a href="/a/tests">Tests</a>
</div>

<div class="content">
  <h1>Games</h1>
  <p>games</p>
</div>

<div class="content">
  <a href="/stuff/games/gamedotcars"><div class="card">
    <h3>game.cars</h3>
    <p>drive a car but uh oh</p>
  </div></a>
  <a href="/stuff/games/hover"><div class="card">
    <h3>Hover</h3>
    <p>hover over the circle to win</p>
  </div></a>
  <a href="/stuff/games/artfactory"><div class="card">
    <h3>Art Factory</h3>
    <p>art program but bad</p>
  </div></a>
  <a href="/stuff/games/clicker"><div class="card">
    <h3>clicker</h3>
    <p>click a circle</p>
  </div></a>
  <a href="/stuff/games/drwaito"><div class="card">
    <h3>Dr. Waito</h3>
    <p>therapy gone wrong</p>
  </div></a>  
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<div class="content">
  <h2>Testing</h2>
  <a href="/stuff/games/freeplayer"><div class="card">
    <h3>FREEPLAYER</h3>
    <p>create games and share them</p>
  </div></a>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div class="footer">
  <p>made by <a href="https://github.com/stuflol/">stuflol</a> | <a href="#up">top</a></p>
</div>

</body>
</html>
